Neighborhood,2010 TBR,2014 TBR,Change,Classification
Beechfield/Ten Hills/West Hills,42.80,87.50,44.70,significantly up
Belair-Edison,67.60,84.00,16.40,up
Brooklyn/Curtis Bay/Hawkins Point,111.10,83.10,-28.00,significantly down
Canton,46.50,94.60,48.10,significantly up
Cedonia/Frankford,48.90,83.80,34.90,significantly up
Cherry Hill,57.60,80.90,23.30,up
Chinquapin Park/Belvedere,50.60,87.00,36.40,significantly up
Claremont/Armistead,48.90,83.00,34.10,significantly up
Clifton-Berea,72.00,82.80,10.80,up
Cross-Country/Cheswolde,0.00,93.20,93.20,significantly up
Dickeyville/Franklintown,21.10,85.50,64.40,significantly up
Dorchester/Ashburton,49.30,87.20,37.90,significantly up
Downtown/Seton Hill,65.20,87.50,22.30,up
Edmondson Village,89.50,85.00,-4.50,flat
Fells Point,88.90,94.20,5.30,up
Forest Park/Walbrook,71.80,85.90,14.10,up
Glen-Fallstaff,49.50,90.40,40.90,significantly up
Greater Charles Village/Barclay,9.70,86.10,76.40,significantly up
Greater Govans,53.70,87.20,33.50,significantly up
Greater Mondawmin,42.90,78.40,35.50,significantly up
Greater Roland Park/Poplar Hill,0.00,94.30,94.30,significantly up
Greater Rosemont,80.80,87.10,6.30,up
Greenmount East,99.20,85.40,-13.80,down
Hamilton,25.30,83.10,57.80,significantly up
Harbor East/Little Italy,70.40,84.00,13.60,up
Harford/Echodale,15.80,85.80,70.00,significantly up
Highlandtown,77.60,92.40,14.80,up
Howard Park/West Arlington,61.60,85.00,23.40,up
Inner Harbor/Federal Hill,30.00,92.70,62.70,significantly up
Lauraville,38.80,85.80,47.00,significantly up
Loch Raven,57.80,83.90,26.10,significantly up
Madison/East End,81.00,83.60,2.60,flat
Medfield/Hampden/Woodberry/Remington,58.80,90.00,31.20,significantly up
Midtown,8.00,89.30,81.30,significantly up
Midway/Coldstream,53.70,85.70,32.00,significantly up
Morrell Park/Violetville,78.80,87.50,8.70,up
Mount Washington/Coldspring,10.90,89.60,78.70,significantly up
North Baltimore/Guilford/Homeland,3.10,91.50,88.40,significantly up
Northwood,15.60,85.90,70.30,significantly up
Oldtown/Middle East,74.20,87.80,13.60,up
Orangeville/East Highlandtown,106.10,87.60,-18.50,down
Patterson Park North & East,87.10,89.60,2.50,flat
Penn North/Reservoir Hill,47.10,79.30,32.20,significantly up
Pimlico/Arlington/Hilltop,63.70,83.40,19.70,up
Poppleton/The Terraces/Hollins Market,65.50,89.00,23.50,up
Sandtown-Winchester/Harlem Park,69.80,80.40,10.60,up
South Baltimore,0.00,97.10,97.10,significantly up
Southeastern,68.00,83.00,15.00,up
Southern Park Heights,78.20,85.40,7.20,up
Southwest Baltimore,82.40,85.80,3.40,flat
The Waverlies,53.60,82.10,28.50,significantly up
Upton/Druid Heights,97.40,88.30,-9.10,down
Washington Village/Pigtown,69.80,84.80,15.00,up
Westport/Mount Winans/Lakeland,64.90,86.80,21.90,up
